<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style>
		body {font-family: Arial, Helvetica, sans-serif;

     overflow-x:hidden;
}

form {
  border: 10px solid green;
  font-family: Arial;
}

.container {
  padding: 10px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 50%;
  padding: 25px;
  margin: 8px 350px;
  display: inline-block;
  border: 1px solid #333;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
  margin-right: 5px;
}

input[type=submit] {
  background-color: green;
  color: white;
  border: 20px;
}

input[type=submit]:hover {
  opacity: 0.9;
  background-color: blue;
}

#a:hover
		{ color:blue; }
		.header1
  {
  background-color: black;
  white-space: nowrap;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  }
  .header1 a 
{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 30px;
  text-decoration: none;
}

.header1 a:hover 
{
  background-color: blue;
  color: black;
}
img
{
	margin-top: -80px;
	margin-left: 30px;
	margin-bottom: -15px;
	cursor: pointer;
}
body
{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}
.header2
{
	height: 50px;
	width: auto;
	margin-left: -30px;
  margin-top: 65px;
  background-size: cover;
}
.header p
{
  color: white;
  position:absolute;
  bottom:5px;
  left:25px;
  margin-bottom: -70px;
}

.dropbtn 
{
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown 
{
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a 
{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display:block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: blue;}
	</style>

</head>
<body>
	<div class="header1" style="border-radius: 30px;">
    <img src="logo@2x.png" height="50px" width="auto" class="logo">
    <a href="p_home.html" style="font-size: 22px; margin-left: 30px;"><b>Home</b></a>
    <a href="p_blog.html" style="padding: 35px;font-size: 22px;"><b>Blog</b></a>
    <a href="p_podcast.html" style="padding: 35px; font-size: 22px;"><b>Podcasts</b></a>
    <div class="dropdown">
    <button class="dropbtn" style="background-color:black; font-size: 22px;"><b>Tools</b></button>
    <div class="dropdown-content">
      <a href="p_videoediting.html" style="background-color: black; color: white;">Video Editing</a>
      <a href="p_photographyediting.html" style="background-color: black; color: white;">Free Stock Photography</a>
      <a href="p_typography.html" style="background-color: black; color: white;">Free Typography </a>
    </div>
  </div>
    <a href="p_contactus.html" style="padding: 35px; font-size: 22px;"><b>Contact</b></a>
    <a href="p_about.html" style="padding: 35px; font-size: 22px;"><b>About</b></a>
    <a href="p_Signupform.html" style="padding: 35px; font-size: 22px;"><b>Sign-Up/Log In</b></a>
</div>
<center><h1 style="font-size: 50px; font-family: Arial;">About Smart Passive Income</h1></center>
<p align="center" style="font-size: 35px; font-family: Arial;">Smart Passive Income is a resource run by me, Pat Flynn, to teach you proven strategies for running an online business and optimizing it for passive income — but what is passive income?</p></center>
<br><br><br><br>
<img src="pi.png" width="1350px" height="500px;" style="margin-left:-10px;">
<h1 align="center" style="font-size: 50px; font-family: Arial;">WHAT IS SMART PASSIVE INCOME.</h1>
<p align="center" style="font-size: 35px; font-family: Arial;">Passive income differs from earned income and portfolio income in a variety of ways. Passive income is generally defined as a stream of income earned with little effort, and it is referred to as progressive passive income when there is little effort needed from the individual receiving the passive income in order to grow the stream of income. Examples of passive income include rental income and any business activities in which the earner does not materially participate during the year.
</p><br>
<h2 align="center" style="font-size: 25px; font-family: Arial; color: #a32525; margin-left:-400px; margin-bottom: -30px;">Why I Do What I Do</h2>
<h2 align="center" style="font-size: 40px; font-family: Arial; color:black; margin-left:150px;">HINT: IT'S NOT ABOUT MONEY OR FAME</h2>
<p align="center">
<br><br>

<form action="">
  <div class="container" style="background-color: white;">
    <h2 align="center" style="font-family: Arial;">Subscribe to our Newsletter</h2>
    <p align="center" style="font-family: Arial; font-size: 18px;">LET'S FIGURE OUT WHAT WORKS FOR YOU + FREE STUFF!</p>
    <p align="center" style="font-family: Arial; font-size: 18px;">Reasons to Subscribe to the SPI Email List:</p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
   <p align="center">   <input type="checkbox" checked="checked" name="subscribe">Daily Newsletter
 </p> </label>
  </div>

  <div class="container" style="background-color:white">
    <input type="submit" value="Subscribe">
  </div>
</form>
</body>
</html>