<!DOCTYPE html>
<html>
<head>
	<title>Free Typography</title>
</head>
<Style>
	.header1
  {
  background-color: black;
  white-space: nowrap;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  }

.header1 a 
{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 30px;
  text-decoration: none;
}

.header1 a:hover 
{
  background-color: blue;
  color: black;
}
img
{
	margin-top: -80px;
	margin-left: 30px;
	margin-bottom: -15px;
	cursor: pointer;
}
body
{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}
.header2
{
	height: 50px;
	width: auto;
	margin-left: -30px;
  margin-top: 65px;
  background-size: cover;
}
.header p
{
  color: white;
  position:absolute;
  bottom:5px;
  left:25px;
  margin-bottom: -70px;
}
.dropbtn 
{
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown 
{
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a 
{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display:block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: blue;}

</Style>
<body>
<div class="header1" style="border-radius: 30px;">
    <img src="logo@2x.png" height="50px" width="auto" class="logo">
    <a href="p_home.html" style="font-size: 22px; margin-left: 30px;"><b>Home</b></a>
    <a href="p_blog.html" style="padding: 35px;font-size: 22px;"><b>Blog</b></a>
    <a href="p_podcast.html" style="padding: 35px; font-size: 22px;"><b>Podcasts</b></a>
    <div class="dropdown">
    <button class="dropbtn" style="background-color:black; font-size: 22px;"><b>Tools</b></button>
    <div class="dropdown-content">
      <a href="p_videoediting.html" style="background-color: black; color: white;">Video Editing</a>
      <a href="p_photographyediting.html" style="background-color: black; color: white;">Free Stock Photography</a>
      <a href="p_typography.html" style="background-color: black; color: white;">Free Typography </a>
    </div>
  </div>
    <a href="p_contactus.html" style="padding: 35px; font-size: 22px;"><b>Contact</b></a>
    <a href="p_about.html" style="padding: 35px; font-size: 22px;"><b>About</b></a>
    <a href="p_Signupform.html" style="padding: 35px; font-size: 22px;"><b>Sign-Up/Log In</b></a>
</div>
<br>
<div style="background-color:#1575B4; height:1000px; width: auto;">
<h1 style="text-align: center; color: white; margin-bottom:-50px;"><b>Free Stock Photography</b></h1><br><br><br><br>
<p style="text-align:justify; color: white; font-size: 20px; margin-left: 20px;"><b>Please note:</b> A lot of apps from the below mentioned list are also available on Google Play Store, so kindly search for them and be an action taker.</p><br>
<br>
<p style="float: left; margin-left: 50px; color: white;">
  
1.Stock Up: Best free stock photo websites in one place.<br>
2.Pexels: Best free photos in one place.<br>
3.All The Free Stock: Free stock images, icons, and videos.<br>
4.Unsplash: Free (do whatever you want) high-resolution photos.<br>
5.Splashbase: Search & discover free, hi res photos & videos.<br>
6.Startup Stock Photos: Go. Make something.<br>
7.Jay Mantri: Free pics. do anything (CC0). Make magic.<br>
8.Moveast: This is a journey of a portuguese guy moving east.<br>
9.Travel Coffee Book: Sharing beautiful travel moments.<br>
10.Designers Pics: Free photographs for your personal & commercial use.<br>
11.Death to the Stock Photo: Free photos sent to you every month.<br>
12.Foodie’s Feed: Free food pictures in hi-res.<br>
13.Mazwai: Free creative commons HD video clips & footages.<br>
14.Jéshoots: New modern free photos.<br>
15.Super Famous: Photos by Dutch interaction designer Folkert Gorter.<br>
16.Picography: Free hi-resolution photos.<br>
17.Pixabay: Free high quality images.<br>
18.Magdeleine: A free high-resolution photo every day.<br>
19.Snapographic: Free stock photos for personal & commercial use.<br>
20.Little Visuals: 7 hi-res images in your inbox every 7 days.<br>
21.Splitshire: Delicious free stock photos.<br>
22.New Old Stock: Vintage photos from the public archives.<br>
23.Picjumbo: Totally free photos.<br>
24.Life of Pix: Free high-resolution photos.<br>
25.Gratisography: Free high-resolution photos.<br>
26.Getrefe: Free photos.<br>
27.IM Free: A curated collection of free resources.<br>
28.Cupcake: A photographer’s treat by Jonas Nilsson Lee.<br>
29.The Pattern Library: Free patterns for your projects.<br>
30.Public Domain Archive: New 100% free stock photos.<br>
31.ISO Republic: High-quality, free photos for creatives.<br>
32.Stokpic: Totally free photos.<br>
33.Kaboompics: The best way to get free photos.<br>
34.Function: Free photo packs.<br>
35.MMT: Free stock photos by Jeffrey Betts.<br>
36.Paul Jarvis: Free high-resolution photos.<br>
37.Lock & Stock Photos: Free stock photos for you.<br>
38.Raumrot: Free high-resolution picture.<br>
39.Bucketlistly: A free creative common collection of travel photos.<br></p>
</div>
<video controls width="600px" height="280px" style="margin-top:-800px; float: right; margin-right:50px; box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.2);"><source src="v1.mp4" type="video/mp4"></video>
<center><b style="color: white;">I will be adding more as I add them to my phone and if I find them useful. Stay tuned.</b>
</center></div>
</body>
</html>