<!DOCTYPE html>
<html>
<head>
	<title>Podcast</title>
	<style>
		#a:hover
		{ color:blue; }
		.header1
  {
  background-color: black;
  white-space: nowrap;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  }
  .header1 a 
{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 30px;
  text-decoration: none;
}

.header1 a:hover 
{
  background-color: blue;
  color: black;
}
img
{
	margin-top: -80px;
	margin-left: 30px;
	margin-bottom: -15px;
	cursor: pointer;
}
body
{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}
.header2
{
	height: 50px;
	width: auto;
	margin-left: -30px;
  margin-top: 65px;
  background-size: cover;
}
.header p
{
  color: white;
  position:absolute;
  bottom:5px;
  left:25px;
  margin-bottom: -70px;
}

.dropbtn 
{
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown 
{
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a 
{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display:block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: blue;}
	</style>
</head>
<body>
<div class="header1" style="border-radius: 30px;">
    <img src="logo@2x.png" height="50px" width="auto" class="logo">
    <a href="p_home.html" style="font-size: 22px; margin-left: 30px;"><b>Home</b></a>
    <a href="p_blog.html" style="padding: 35px;font-size: 22px;"><b>Blog</b></a>
    <a href="p_podcast.html" style="padding: 35px; font-size: 22px;"><b>Podcasts</b></a>
    <div class="dropdown">
    <button class="dropbtn" style="background-color:black; font-size: 22px;"><b>Tools</b></button>
    <div class="dropdown-content">
      <a href="p_videoediting.html" style="background-color: black; color: white;">Video Editing</a>
      <a href="p_photographyediting.html" style="background-color: black; color: white;">Free Stock Photography</a>
      <a href="p_typography.html" style="background-color: black; color: white;">Free Typography </a>
    </div>
  </div>
    <a href="p_contactus.html" style="padding: 35px; font-size: 22px;"><b>Contact</b></a>
    <a href="p_about.html" style="padding: 35px; font-size: 22px;"><b>About</b></a>
    <a href="p_Signupform.html" style="padding: 35px; font-size: 22px;"><b>Sign-Up/Log In</b></a>
</div>
<br>
<div style="background-color:#333;height: 1000px; width: 1330px; border-radius: 10px;"><br><br>
	<center><h1 style="margin-top: -30px; color:white;">PODCAST<br>THE LEAD MAGNET SHOW</h1></center>
	<div style="background-color: green; height:500px; width: 1330px; border-radius: 10px;">
		<img src="podcast1.jpg" style="height: 350px;width: 600px; border-radius: 10px; margin-top:40px; margin-left:20px; box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.2);">
		<p style="text-align: center; margin-top: -300px; width: 600px; margin-left: 670px; color: white; font-size: 20px;"><b>Welcome to The AD Show, hosted by Aspiring Entrepreneur and Digital Marketer Anuraj dwivedi. This is probably the world first Hindi Entrepreneurship Podcast.On this podcast.I share the knowledge that I gain in myol journey and also interview Entrepreneurs to get insights and advice about Entrepreneurship.All the episodes are in Hindi language, because if there are a lot of Entrepreneurship podcasts in English ,why not one in Hindi for Indian Entrepreneur? -:) A show by and for Aspiring Entrepreneurs , Subscribe today and get ready for some amazing value!!
My next podcast is coming soon🔜</b></p>
<div style="background-color: black; margin-top: 55px; height: 150px; border-radius: 10px;">
	<h1 style="color: white; margin-left: 900px;">Listen On</h1>
<img src="facebook.png" style="height: 40px; margin-left: 800px;margin-top: 30px; ">
<img src="instagram.png" style="height: 40px; ">
<img src="youtube.png" style="height: 40px; ">
<img src="search.png" style="height: 40px; ">
<img src="twitter.png" style="height: 40px; ">
</div>
	</div><br><br>
	<div style="background-color: green; height: 700px; width: 1330px; border-radius: 10px; margin-top: 50px;">
		<h3 style="float: left; margin-left: 30px; font-size: 35px; color: white;"><b>Recent Episodes</b></h3><br><br><br><br>
		<br><br>
		<center>
		<p ><a href="https://open.spotify.com/episode/01Xif4chdTIVVxx9sljPM5" style="color: white; font-size: 30px; text-decoration: none;"> Episode 01 - How to Get New Clients For Free On Linkedin Without Doing Ads in 2019</a></p>
		<p><a href="https://open.spotify.com/episode/4kXqhC50DjemDtdVDBXFH7" style="color: white; font-size: 30px; text-decoration: none;">Episode 02 - How to become Self Aware - Pathway to Happiness - The Best & The Only Practical Approach to Self Awareness</a></p>
		<p><a href="https://open.spotify.com/episode/1LcXnI1Jz4oIXC6ccZMVmL" style="color: white; font-size: 30px; text-decoration: none;">Episode 03 - The ONLY REAL PROBLEM which 90% of the Youngsters Under 25 have while they are trying to build their personal brand</a></p>
		<p><a href="https://open.spotify.com/episode/225RTenhm5ifdWVRLOVK9N" style="color: white; font-size: 30px; text-decoration: none;">Episode 04 - The biggest challenge which every digital marketer is facing in 2019 while dealing with their clients</a></p>
		<p><a href="https://open.spotify.com/episode/2JUNWznDbhBxkvdAhIKW1H" style="color: white; font-size: 30px; text-decoration: none;">Episode 05 - Listen to this & understand that Karma is Practical</a></p>
		<p><a href="https://open.spotify.com/episode/0jCaTNed3hfj7ldZzzTYm3" style="color: white; font-size: 30px; text-decoration: none;">Episode 06 - If your Brand is not putting out content now, it will soon become irrelevant on Internet</a></p>
        <p><a href="https://open.spotify.com/episode/6s5CcZYulndjlQxys5Sv01" style="color: white; font-size: 30px; text-decoration: none;">Episode 07 - How to Get Organic Traffic from Google if People are Doing Voice Search</a></p>
        <p><a href="https://open.spotify.com/episode/39kMkewul8ctxJl6BntbKp" style="color: white; font-size: 30px; text-decoration: none;">Episode 08 - Entrepreneurs of India - From a Dropout to a Popular Social Media Content Creator</a></p></center>

<center><button id="a" type="button" style="color: white; width: 150px; height: 50px; font-size: 20px;"><a href="https://soundcloud.com/garyvee" style="text-decoration: none;">Listen More</button></center>
</div>
	</div>
</body>
</html>