<html>
<head>
<title> Signup Form </title>   
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    	.div1
    	{
    		margin-top: 40px;
    		margin-bottom: -110px;
    		font-family: Arial, sans-serif, Helvetica Narrow, sans-serif;
    	}

      #a:hover
    { color:blue; }
    .header1
  {
  background-color: black;
  white-space: nowrap;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  }
  .header1 a 
{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 30px;
  text-decoration: none;
}

.header1 a:hover 
{
  background-color: blue;
  color: black;
}
img
{
  margin-top: -80px;
  margin-left: 30px;
  margin-bottom: -15px;
  cursor: pointer;
}
body
{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}
.header2
{
  height: 50px;
  width: auto;
  margin-left: -30px;
  margin-top: 65px;
  background-size: cover;
}
.header p
{
  color: white;
  position:absolute;
  bottom:5px;
  left:25px;
  margin-bottom: -70px;
}

.dropbtn 
{
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown 
{
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a 
{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display:block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: blue;}
    </style>
</head>
<body>
<div class="header1" style="border-radius: 30px;">
    <img src="logo@2x.png" height="50px" width="auto" class="logo">
    <a href="p_home.html" style="font-size: 22px; margin-left: 30px;"><b>Home</b></a>
    <a href="p_blog.html" style="padding: 35px;font-size: 22px;"><b>Blog</b></a>
    <a href="p_podcast.html" style="padding: 35px; font-size: 22px;"><b>Podcasts</b></a>
    <div class="dropdown">
    <button class="dropbtn" style="background-color:black; font-size: 22px;"><b>Tools</b></button>
    <div class="dropdown-content">
      <a href="p_videoediting.html" style="background-color: black; color: white;">Video Editing</a>
      <a href="p_photographyediting.html" style="background-color: black; color: white;">Free Stock Photography</a>
      <a href="p_typography.html" style="background-color: black; color: white;">Free Typography </a>
    </div>
  </div>
    <a href="p_contactus.html" style="padding: 35px; font-size: 22px;"><b>Contact</b></a>
    <a href="p_about.html" style="padding: 35px; font-size: 22px;"><b>About</b></a>
    <a href="p_Signupform.html" style="padding: 35px; font-size: 22px;"><b>Sign-Up/Log In</b></a>
</div>
  
	<div class="div1">
<center><h1 style="color: black; font-size: 30px;"><b><i>"SUCCESS is all about next STEP."</i><b></h1></center>
	<center><p style="font-size: 40px; color: blue; font-family: Arial, sans-serif, Helvetica Narrow, sans-serif;"><b>Today is time to take one step forword for your <i style="color:red;">SUCCESS.</i></b></p> 
    </center>
</b></b></h1></center></div>
	<div id="login-box">
      <div class="left-box">
        <h1> Sign Up</h1>
          
          <input type="text" name="username" placeholder="Username"/>
          <input type="text" name="email" placeholder="Email"/>
          <input type="password" name="password" placeholder="Password"/>
        
          <input type="password" name="password2" placeholder="Retype password"/>
        
          <input type="submit" name="signup-button" value="Sign Up"/>
        
        </div>
        <div class="right-box">
          <span class="signinwith">Sign in with<br/>Social Network     </span>
        
        <button class="social facebook">Log in with Facebook</button>    
        <button class="social twitter">Log in with Twitter</button> 
        <button class="social google">Log in with Google+</button> 
            
        
        </div>
        <div class="or">OR</div>
    </div>
    
</body>    
</html>