<!DOCTYPE html>
<html>
<head>
  <title>Free Typography</title>
</head>
<Style>
  .header1
  {
  background-color: black;
  white-space: nowrap;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  }

.header1 a 
{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 30px;
  text-decoration: none;
}

.header1 a:hover 
{
  background-color: blue;
  color: black;
}
img
{
  margin-top: -80px;
  margin-left: 30px;
  margin-bottom: -15px;
  cursor: pointer;
}
body
{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}
.header2
{
  height: 50px;
  width: auto;
  margin-left: -30px;
  margin-top: 65px;
  background-size: cover;
}
.header p
{
  color: white;
  position:absolute;
  bottom:5px;
  left:25px;
  margin-bottom: -70px;
}
.dropbtn 
{
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown 
{
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a 
{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display:block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: blue;}

</Style>
<body>
<div class="header1" style="border-radius: 30px;">
    <img src="logo@2x.png" height="50px" width="auto" class="logo">
    <a href="p_home.html" style="font-size: 22px; margin-left: 30px;"><b>Home</b></a>
    <a href="p_blog.html" style="padding: 35px;font-size: 22px;"><b>Blog</b></a>
    <a href="p_podcast.html" style="padding: 35px; font-size: 22px;"><b>Podcasts</b></a>
    <div class="dropdown">
    <button class="dropbtn" style="background-color:black; font-size: 22px;"><b>Tools</b></button>
    <div class="dropdown-content">
      <a href="p_videoediting.html" style="background-color: black; color: white;">Video Editing</a>
      <a href="p_photographyediting.html" style="background-color: black; color: white;">Free Stock Photography</a>
      <a href="p_typography.html" style="background-color: black; color: white;">Free Typography </a>
    </div>
  </div>
    <a href="p_contactus.html" style="padding: 35px; font-size: 22px;"><b>Contact</b></a>
    <a href="p_about.html" style="padding: 35px; font-size: 22px;"><b>About</b></a>
    <a href="p_Signupform.html" style="padding: 35px; font-size: 22px;"><b>Sign-Up/Log In</b></a>
</div>
<br>
<div style="background-color:#1575B4; height:1000px; width: auto;">
<h1 style="text-align: center; color: white; margin-bottom:-50px;"><b>Free Typography</b></h1><br><br><br><br>
<p style="text-align:justify; color: white; font-size: 20px; margin-left: 20px;"><b>Please note:</b> A lot of apps from the below mentioned list are also available on Google Play Store, so kindly search for them and be an action taker.</p><br>
<br>
<p style="float: left; margin-left: 50px; color: white;">
1.TypeGenius: Find the perfect font combo for your next project.<br>
2.Font Squirrel: 100% free commercial fonts.<br>
3.FontFaceNinja: Browser extension to find the web fonts a site uses.<br>
4.Google Fonts: Free, open-source fonts optimized for the web.<br>
5.Beautiful Web Type: Best typefaces from the Google web fonts directory.<br>
6.DaFont: Archive of freely downloadable fonts.<br>
7.1001 Free Fonts: A huge selection of free fonts.<br>
8.FontPark: The web’s largest archive of free fonts.<br>
9.Font-to-width: Fit pieces of text snugly within their containers.<br>
<br>
<b>Optimizilla</b><br><br>
Optimizilla.com is a free, web-based photo optimization tool.<br><br>

It’s the Best Photo Optimizer for Blogs.<br>
<br><br><br><br>
Make sure to upload your photos to Optimizilla first before uploading them to your blog.  It usually compresses the file to around 30-70% of the original file size without losing quality.  This will help keep your website from slowing down.<br>

<b>Click here to see Optimizilla.com</b><br>
<br><br><br><br>
<b>NOTE</b>- The content on this page does contain affiliate links, meaning I do get some percentage of the product in case if you purchased from my links but at no additional cost to you. I do this to help finance the free content that I publish daily in the form of Instagram videos, blog posts, pages like this one on my website, valuable videos on YouTube and much more. So I appreciate your support. Please know that I ONLY recommend products that I have USED and can stand behind 100% on effectiveness.<br></p>
</div>
<video controls width="600px" height="280px" style="margin-top:-800px; float: right; margin-right:50px; box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.2);"><source src="v1.mp4" type="video/mp4"></video>
<center><b style="color: white;">I will be adding more as I add them to my phone and if I find them useful. Stay tuned.</b>
</center></div>
</body>
</html>