<!DOCTYPE html>
<html>
<head>
	<title>Video Editing</title>
</head>
<Style>
	.header1
  {
  background-color: black;
  white-space: nowrap;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  }

.header1 a 
{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 30px;
  text-decoration: none;
}

.header1 a:hover 
{
  background-color: blue;
  color: black;
}
img
{
	margin-top: -80px;
	margin-left: 30px;
	margin-bottom: -15px;
	cursor: pointer;
}
body
{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}
.header2
{
	height: 50px;
	width: auto;
	margin-left: -30px;
  margin-top: 65px;
  background-size: cover;
}
.header p
{
  color: white;
  position:absolute;
  bottom:5px;
  left:25px;
  margin-bottom: -70px;
}
.dropbtn 
{
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown 
{
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a 
{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display:block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: blue;}

</Style>
<body>
<div class="header1" style="border-radius: 30px;">
    <img src="logo@2x.png" height="50px" width="auto" class="logo">
    <a href="p_home.html" style="font-size: 22px; margin-left: 30px;"><b>Home</b></a>
    <a href="p_blog.html" style="padding: 35px;font-size: 22px;"><b>Blog</b></a>
    <a href="p_podcast.html" style="padding: 35px; font-size: 22px;"><b>Podcasts</b></a>
    <div class="dropdown">
    <button class="dropbtn" style="background-color:black; font-size: 22px;"><b>Tools</b></button>
    <div class="dropdown-content">
      <a href="p_videoediting.html" style="background-color: black; color: white;">Video Editing</a>
      <a href="p_photographyediting.html" style="background-color: black; color: white;">Free Stock Photography</a>
      <a href="p_typography.html" style="background-color: black; color: white;">Free Typography </a>
    </div>
  </div>
    <a href="p_contactus.html" style="padding: 35px; font-size: 22px;"><b>Contact</b></a>
    <a href="p_about.html" style="padding: 35px; font-size: 22px;"><b>About</b></a>
    <a href="p_Signupform.html" style="padding: 35px; font-size: 22px;"><b>Sign-Up/Log In</b></a>
</div>
<br>
<div style="background-color:#1575B4; height:1050px; width: auto;">
<h1 style="text-align: center; color: white; margin-bottom:-50px;"><b>Free Stock Videography</b></h1><br><br><br><br>
<p style="text-align:justify; color: white; font-size: 20px; margin-left: 20px;"><b>Please note:</b> A lot of apps from the below mentioned list are also available on Google Play Store, so kindly search for them and be an action taker.</p><br>
<br>
<p style="float: left; margin-left: 50px; color: white;">
  
  <video controls width="600px" height="280px" style="margin-top:25px; float: right; margin-right:-1100px; box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.2);"><source src="v1.mp4" type="video/mp4"></video>
1. Boomerang<br>
2. Videojoiner<br>
3. Over<br>
4. Continual<br>
5. Sparkpost<br>
6. InShot<br>
7. Enlight<br>
8. HoliPhoto<br>
9. Lightx<br>
10. MyMedia<br>
11. Easysquare<br>
12. PhotoTiling<br>
13. GiantSquare<br>
14. TouchFocus<br>
15. BeautyPlus<br>
16. MagicEraser<br>
17. Flyr<br>
18. iMovie<br>
19. Typorama<br>
20. Photocollage<br>
<div style="color: white; margin-top: 20px; margin-left:350px;">
21. InstaMag<br>
22. Rotate&Flip<br>
23. PicPlayPost<br>
24. BackEraser<br>
25. TofuPhoto<br>
26. PixelPicker<br>
27. VideoMaker<br>
28. TextonVS<br>
29. Layout<br>
30. Awesome Video Maker<br>
31. GIF Toaster<br>
32. Legend<br>
33. Clips<br>
34. VidLab<br>
35. Phonto<br>
36. Slolapse<br>
37. FrameMaker<br>
38. AfterPhoto<br>
39. TextMask<br>
40. Vont<br>
</div>
<br>
<br>
<div style="color: white; margin-top: 20px; margin-left:52px;">
41. Prisma<br>
42. Pixomatic<br>
43. ColorStory<br>
44. Lumyer<br>
45. Videos<br>
46. AdobeCapture<br>
47. Snapseed<br>
48. Instastory<br>
49. SocialTricks<br>
50. Video Filters<br>
51. Hyperlapse<br>
52. Flipper<br>
53. Photogrid<br>
54. GifShare<br>
55. Ripl<br>
56. INSTFIT<br>
57. CameraAxis<br>
58. Snapguide<br>
59. ReverseVid<br>
60. Vimo<br>
</div>
<div style="color: white; margin-top:-360px; margin-left:350px;">
61. CutStory<br>
62. DIYSubLite<br>
63. EmojiCam<br>
64. BeautifulTitle<br>
65. Prime<br>
66. PopU<br>
67. GIFMaker<br>
68. Werble<br>
69. VSCO<br>
70. CinemaGraphic<br>
71. BlendEditor<br>
72. ScreenRecorder<br>
73. Sticky<br>
74. PocketVideo<br>
75. Hype Type<br>
76. AR TextFX<br>
77. Splice<br>
78. Camcorder<br>
79. CameraCanon<br>
80. IntroMaker<br>
<div style="color: white; margin-top:-360px; margin-left:350px;">
81. VideoCache<br>
82. VideoLeap<br>
83. Caligraphy<br>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><b style="color: white;">I will be adding more as I add them to my phone and if I find them useful. Stay tuned.</b></center>
</p>
</div>
</body>
</html>